{
  "name": "strata",
  "version": "0.1.0",
  "private": true,
  "description": "AIXI experiment tracker — Cloudflare Workers API",
  "scripts": {
    "dev": "wrangler dev --remote",
    "dev:local": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 execute strata-db --local --file=src/db/schema.sql",
    "db:migrate:remote": "wrangler d1 execute strata-db --remote --file=src/db/schema.sql",
    "db:migrate-v5:local": "wrangler d1 execute strata-db --local --file=src/db/migrate_v5.sql",
    "db:migrate-v5:remote": "wrangler d1 execute strata-db --remote --file=src/db/migrate_v5.sql",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fzstd": "^0.1.1",
    "hono": "^4.7.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250303.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.0.0"
  }
}
